# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 17:06:46  December 18, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MyClock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY MyClock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:06:46  DECEMBER 18, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE MyClock.v
set_global_assignment -name VERILOG_FILE FrequencyDivision.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA24 -to clock_clk
set_location_assignment PIN_AB30 -to run_en
set_location_assignment PIN_Y27 -to reset_en
set_location_assignment PIN_AF14 -to CLK_50
set_global_assignment -name VERILOG_FILE HEXShow.v
set_global_assignment -name VERILOG_FILE ClockRun.v
set_global_assignment -name VERILOG_FILE TimeShow.v
set_location_assignment PIN_W17 -to all_HEX[0]
set_location_assignment PIN_V18 -to all_HEX[1]
set_location_assignment PIN_AG17 -to all_HEX[2]
set_location_assignment PIN_AG16 -to all_HEX[3]
set_location_assignment PIN_AH17 -to all_HEX[4]
set_location_assignment PIN_AG18 -to all_HEX[5]
set_location_assignment PIN_AH18 -to all_HEX[6]
set_location_assignment PIN_AF16 -to all_HEX[7]
set_location_assignment PIN_V16 -to all_HEX[8]
set_location_assignment PIN_AE16 -to all_HEX[9]
set_location_assignment PIN_AD17 -to all_HEX[10]
set_location_assignment PIN_AE18 -to all_HEX[11]
set_location_assignment PIN_AE17 -to all_HEX[12]
set_location_assignment PIN_V17 -to all_HEX[13]
set_location_assignment PIN_AA21 -to all_HEX[14]
set_location_assignment PIN_AB17 -to all_HEX[15]
set_location_assignment PIN_AA18 -to all_HEX[16]
set_location_assignment PIN_Y17 -to all_HEX[17]
set_location_assignment PIN_Y18 -to all_HEX[18]
set_location_assignment PIN_AF18 -to all_HEX[19]
set_location_assignment PIN_W16 -to all_HEX[20]
set_location_assignment PIN_Y19 -to all_HEX[21]
set_location_assignment PIN_W19 -to all_HEX[22]
set_location_assignment PIN_AD19 -to all_HEX[23]
set_location_assignment PIN_AA20 -to all_HEX[24]
set_location_assignment PIN_AC20 -to all_HEX[25]
set_location_assignment PIN_AA19 -to all_HEX[26]
set_location_assignment PIN_AD20 -to all_HEX[27]
set_location_assignment PIN_AD21 -to all_HEX[28]
set_location_assignment PIN_AG22 -to all_HEX[29]
set_location_assignment PIN_AE22 -to all_HEX[30]
set_location_assignment PIN_AE23 -to all_HEX[31]
set_location_assignment PIN_AG23 -to all_HEX[32]
set_location_assignment PIN_AF23 -to all_HEX[33]
set_location_assignment PIN_AH22 -to all_HEX[34]
set_location_assignment PIN_AF21 -to all_HEX[35]
set_location_assignment PIN_AG21 -to all_HEX[36]
set_location_assignment PIN_AF20 -to all_HEX[37]
set_location_assignment PIN_AG20 -to all_HEX[38]
set_location_assignment PIN_AE19 -to all_HEX[39]
set_location_assignment PIN_AF19 -to all_HEX[40]
set_location_assignment PIN_AB21 -to all_HEX[41]
set_global_assignment -name VERILOG_FILE ps2_keyboard.v
set_global_assignment -name VERILOG_FILE KeyTimeGet.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top