vendor_name = ModelSim
source_file = 1, D:/OneDrive/Experiments_in_Digital_Logical_Circuits/CLOCK/MyClock/MyClock.v
source_file = 1, D:/OneDrive/Experiments_in_Digital_Logical_Circuits/CLOCK/MyClock/FrequencyDivision.v
source_file = 1, D:/OneDrive/Experiments_in_Digital_Logical_Circuits/CLOCK/MyClock/db/MyClock.cbx.xml
design_name = MyClock
instance = comp, \clock_clk~output , clock_clk~output, MyClock, 1
instance = comp, \CLK_50~input , CLK_50~input, MyClock, 1
instance = comp, \CLK_50~inputCLKENA0 , CLK_50~inputCLKENA0, MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~125 , change_clk50_to_one_second|Add0~125, MyClock, 1
instance = comp, \change_clk50_to_one_second|LessThan0~3 , change_clk50_to_one_second|LessThan0~3, MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~73 , change_clk50_to_one_second|Add0~73, MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~85 , change_clk50_to_one_second|Add0~85, MyClock, 1
instance = comp, \run_en~input , run_en~input, MyClock, 1
instance = comp, \change_clk50_to_one_second|LessThan0~1 , change_clk50_to_one_second|LessThan0~1, MyClock, 1
instance = comp, \change_clk50_to_one_second|LessThan0~0 , change_clk50_to_one_second|LessThan0~0, MyClock, 1
instance = comp, \change_clk50_to_one_second|LessThan0~2 , change_clk50_to_one_second|LessThan0~2, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[31]~0 , change_clk50_to_one_second|count[31]~0, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[25] , change_clk50_to_one_second|count[25], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~81 , change_clk50_to_one_second|Add0~81, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[26] , change_clk50_to_one_second|count[26], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~77 , change_clk50_to_one_second|Add0~77, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[27] , change_clk50_to_one_second|count[27], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~101 , change_clk50_to_one_second|Add0~101, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[28] , change_clk50_to_one_second|count[28], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~97 , change_clk50_to_one_second|Add0~97, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[29] , change_clk50_to_one_second|count[29], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~93 , change_clk50_to_one_second|Add0~93, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[30] , change_clk50_to_one_second|count[30], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~89 , change_clk50_to_one_second|Add0~89, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[31] , change_clk50_to_one_second|count[31], MyClock, 1
instance = comp, \change_clk50_to_one_second|LessThan0~4 , change_clk50_to_one_second|LessThan0~4, MyClock, 1
instance = comp, \change_clk50_to_one_second|LessThan0~5 , change_clk50_to_one_second|LessThan0~5, MyClock, 1
instance = comp, \change_clk50_to_one_second|LessThan0~6 , change_clk50_to_one_second|LessThan0~6, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[0] , change_clk50_to_one_second|count[0], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~121 , change_clk50_to_one_second|Add0~121, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[1] , change_clk50_to_one_second|count[1], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~117 , change_clk50_to_one_second|Add0~117, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[2] , change_clk50_to_one_second|count[2], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~113 , change_clk50_to_one_second|Add0~113, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[3] , change_clk50_to_one_second|count[3], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~109 , change_clk50_to_one_second|Add0~109, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[4] , change_clk50_to_one_second|count[4], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~105 , change_clk50_to_one_second|Add0~105, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[5] , change_clk50_to_one_second|count[5], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~29 , change_clk50_to_one_second|Add0~29, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[6] , change_clk50_to_one_second|count[6], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~33 , change_clk50_to_one_second|Add0~33, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[7] , change_clk50_to_one_second|count[7], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~25 , change_clk50_to_one_second|Add0~25, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[8] , change_clk50_to_one_second|count[8], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~21 , change_clk50_to_one_second|Add0~21, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[9] , change_clk50_to_one_second|count[9], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~17 , change_clk50_to_one_second|Add0~17, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[10] , change_clk50_to_one_second|count[10], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~49 , change_clk50_to_one_second|Add0~49, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[11] , change_clk50_to_one_second|count[11], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~45 , change_clk50_to_one_second|Add0~45, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[12]~feeder , change_clk50_to_one_second|count[12]~feeder, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[12] , change_clk50_to_one_second|count[12], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~41 , change_clk50_to_one_second|Add0~41, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[13]~feeder , change_clk50_to_one_second|count[13]~feeder, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[13] , change_clk50_to_one_second|count[13], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~37 , change_clk50_to_one_second|Add0~37, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[14]~feeder , change_clk50_to_one_second|count[14]~feeder, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[14] , change_clk50_to_one_second|count[14], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~13 , change_clk50_to_one_second|Add0~13, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[15] , change_clk50_to_one_second|count[15], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~9 , change_clk50_to_one_second|Add0~9, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[16]~feeder , change_clk50_to_one_second|count[16]~feeder, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[16] , change_clk50_to_one_second|count[16], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~5 , change_clk50_to_one_second|Add0~5, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[17] , change_clk50_to_one_second|count[17], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~69 , change_clk50_to_one_second|Add0~69, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[18] , change_clk50_to_one_second|count[18], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~65 , change_clk50_to_one_second|Add0~65, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[19]~feeder , change_clk50_to_one_second|count[19]~feeder, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[19] , change_clk50_to_one_second|count[19], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~61 , change_clk50_to_one_second|Add0~61, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[20] , change_clk50_to_one_second|count[20], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~57 , change_clk50_to_one_second|Add0~57, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[21] , change_clk50_to_one_second|count[21], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~53 , change_clk50_to_one_second|Add0~53, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[22] , change_clk50_to_one_second|count[22], MyClock, 1
instance = comp, \change_clk50_to_one_second|Add0~1 , change_clk50_to_one_second|Add0~1, MyClock, 1
instance = comp, \change_clk50_to_one_second|count[23] , change_clk50_to_one_second|count[23], MyClock, 1
instance = comp, \change_clk50_to_one_second|count[24] , change_clk50_to_one_second|count[24], MyClock, 1
instance = comp, \change_clk50_to_one_second|clk_output~0 , change_clk50_to_one_second|clk_output~0, MyClock, 1
instance = comp, \change_clk50_to_one_second|clk_output , change_clk50_to_one_second|clk_output, MyClock, 1
instance = comp, \reset_en~input , reset_en~input, MyClock, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MyClock, 1
