|MyClock
CLK_50 => CLK_50.IN2
reset_en => ~NO_FANOUT~
run_en => run_en.IN1
ps2_clk => ps2_clk.IN1
ps2_data => ps2_data.IN1
clock_clk << clock_clk.DB_MAX_OUTPUT_PORT_TYPE
set_time_en << set_time_en.DB_MAX_OUTPUT_PORT_TYPE
set_alarm_en << set_alarm_en.DB_MAX_OUTPUT_PORT_TYPE
DONE << KeyTimeGet:GetTime.all_ready
key_trans_en << KeyTimeGet:GetTime.trans_en
all_HEX[0] << TimeShow:HEXShowTime.all_hex
all_HEX[1] << TimeShow:HEXShowTime.all_hex
all_HEX[2] << TimeShow:HEXShowTime.all_hex
all_HEX[3] << TimeShow:HEXShowTime.all_hex
all_HEX[4] << TimeShow:HEXShowTime.all_hex
all_HEX[5] << TimeShow:HEXShowTime.all_hex
all_HEX[6] << TimeShow:HEXShowTime.all_hex
all_HEX[7] << TimeShow:HEXShowTime.all_hex
all_HEX[8] << TimeShow:HEXShowTime.all_hex
all_HEX[9] << TimeShow:HEXShowTime.all_hex
all_HEX[10] << TimeShow:HEXShowTime.all_hex
all_HEX[11] << TimeShow:HEXShowTime.all_hex
all_HEX[12] << TimeShow:HEXShowTime.all_hex
all_HEX[13] << TimeShow:HEXShowTime.all_hex
all_HEX[14] << TimeShow:HEXShowTime.all_hex
all_HEX[15] << TimeShow:HEXShowTime.all_hex
all_HEX[16] << TimeShow:HEXShowTime.all_hex
all_HEX[17] << TimeShow:HEXShowTime.all_hex
all_HEX[18] << TimeShow:HEXShowTime.all_hex
all_HEX[19] << TimeShow:HEXShowTime.all_hex
all_HEX[20] << TimeShow:HEXShowTime.all_hex
all_HEX[21] << TimeShow:HEXShowTime.all_hex
all_HEX[22] << TimeShow:HEXShowTime.all_hex
all_HEX[23] << TimeShow:HEXShowTime.all_hex
all_HEX[24] << TimeShow:HEXShowTime.all_hex
all_HEX[25] << TimeShow:HEXShowTime.all_hex
all_HEX[26] << TimeShow:HEXShowTime.all_hex
all_HEX[27] << TimeShow:HEXShowTime.all_hex
all_HEX[28] << TimeShow:HEXShowTime.all_hex
all_HEX[29] << TimeShow:HEXShowTime.all_hex
all_HEX[30] << TimeShow:HEXShowTime.all_hex
all_HEX[31] << TimeShow:HEXShowTime.all_hex
all_HEX[32] << TimeShow:HEXShowTime.all_hex
all_HEX[33] << TimeShow:HEXShowTime.all_hex
all_HEX[34] << TimeShow:HEXShowTime.all_hex
all_HEX[35] << TimeShow:HEXShowTime.all_hex
all_HEX[36] << TimeShow:HEXShowTime.all_hex
all_HEX[37] << TimeShow:HEXShowTime.all_hex
all_HEX[38] << TimeShow:HEXShowTime.all_hex
all_HEX[39] << TimeShow:HEXShowTime.all_hex
all_HEX[40] << TimeShow:HEXShowTime.all_hex
all_HEX[41] << TimeShow:HEXShowTime.all_hex


|MyClock|FrequencyDivision:change_clk50_to_one_second
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
clk_input => clk_output~reg0.CLK
clk_input => count[0].CLK
clk_input => count[1].CLK
clk_input => count[2].CLK
clk_input => count[3].CLK
clk_input => count[4].CLK
clk_input => count[5].CLK
clk_input => count[6].CLK
clk_input => count[7].CLK
clk_input => count[8].CLK
clk_input => count[9].CLK
clk_input => count[10].CLK
clk_input => count[11].CLK
clk_input => count[12].CLK
clk_input => count[13].CLK
clk_input => count[14].CLK
clk_input => count[15].CLK
clk_input => count[16].CLK
clk_input => count[17].CLK
clk_input => count[18].CLK
clk_input => count[19].CLK
clk_input => count[20].CLK
clk_input => count[21].CLK
clk_input => count[22].CLK
clk_input => count[23].CLK
clk_input => count[24].CLK
clk_input => count[25].CLK
clk_input => count[26].CLK
clk_input => count[27].CLK
clk_input => count[28].CLK
clk_input => count[29].CLK
clk_input => count[30].CLK
clk_input => count[31].CLK
clk_output <= clk_output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyClock|ClockRun:MainClock
one_second_clk => second[0]~reg0.CLK
one_second_clk => second[1]~reg0.CLK
one_second_clk => second[2]~reg0.CLK
one_second_clk => second[3]~reg0.CLK
one_second_clk => second[4]~reg0.CLK
one_second_clk => second[5]~reg0.CLK
one_second_clk => minute[0]~reg0.CLK
one_second_clk => minute[1]~reg0.CLK
one_second_clk => minute[2]~reg0.CLK
one_second_clk => minute[3]~reg0.CLK
one_second_clk => minute[4]~reg0.CLK
one_second_clk => minute[5]~reg0.CLK
one_second_clk => hour[0]~reg0.CLK
one_second_clk => hour[1]~reg0.CLK
one_second_clk => hour[2]~reg0.CLK
one_second_clk => hour[3]~reg0.CLK
one_second_clk => hour[4]~reg0.CLK
one_second_clk => hour[5]~reg0.CLK
hour_set[0] => hour[0]~reg0.ADATA
hour_set[1] => hour[1]~reg0.ADATA
hour_set[2] => hour[2]~reg0.ADATA
hour_set[3] => hour[3]~reg0.ADATA
hour_set[4] => hour[4]~reg0.ADATA
hour_set[5] => hour[5]~reg0.ADATA
minute_set[0] => minute[0]~reg0.ADATA
minute_set[1] => minute[1]~reg0.ADATA
minute_set[2] => minute[2]~reg0.ADATA
minute_set[3] => minute[3]~reg0.ADATA
minute_set[4] => minute[4]~reg0.ADATA
minute_set[5] => minute[5]~reg0.ADATA
second_set[0] => second[0]~reg0.ADATA
second_set[1] => second[1]~reg0.ADATA
second_set[2] => second[2]~reg0.ADATA
second_set[3] => second[3]~reg0.ADATA
second_set[4] => second[4]~reg0.ADATA
second_set[5] => second[5]~reg0.ADATA
set_en => second[0]~reg0.ALOAD
set_en => second[1]~reg0.ALOAD
set_en => second[2]~reg0.ALOAD
set_en => second[3]~reg0.ALOAD
set_en => second[4]~reg0.ALOAD
set_en => second[5]~reg0.ALOAD
set_en => minute[0]~reg0.ALOAD
set_en => minute[1]~reg0.ALOAD
set_en => minute[2]~reg0.ALOAD
set_en => minute[3]~reg0.ALOAD
set_en => minute[4]~reg0.ALOAD
set_en => minute[5]~reg0.ALOAD
set_en => hour[0]~reg0.ALOAD
set_en => hour[1]~reg0.ALOAD
set_en => hour[2]~reg0.ALOAD
set_en => hour[3]~reg0.ALOAD
set_en => hour[4]~reg0.ALOAD
set_en => hour[5]~reg0.ALOAD
hour[0] <= hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[5] <= hour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[0] <= minute[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[1] <= minute[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[2] <= minute[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[3] <= minute[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[4] <= minute[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[5] <= minute[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[0] <= second[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[1] <= second[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[2] <= second[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[3] <= second[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[4] <= second[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[5] <= second[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyClock|TimeShow:HEXShowTime
hour__[0] => hour.DATAA
hour__[1] => hour.DATAA
hour__[2] => hour.DATAA
hour__[3] => hour.DATAA
hour__[4] => hour.DATAA
hour__[5] => hour.DATAA
minute__[0] => minute.DATAA
minute__[1] => minute.DATAA
minute__[2] => minute.DATAA
minute__[3] => minute.DATAA
minute__[4] => minute.DATAA
minute__[5] => minute.DATAA
second__[0] => second.DATAA
second__[1] => second.DATAA
second__[2] => second.DATAA
second__[3] => second.DATAA
second__[4] => second.DATAA
second__[5] => second.DATAA
hour_[0] => hour.DATAB
hour_[1] => hour.DATAB
hour_[2] => hour.DATAB
hour_[3] => hour.DATAB
hour_[4] => hour.DATAB
hour_[5] => hour.DATAB
minute_[0] => minute.DATAB
minute_[1] => minute.DATAB
minute_[2] => minute.DATAB
minute_[3] => minute.DATAB
minute_[4] => minute.DATAB
minute_[5] => minute.DATAB
second_[0] => second.DATAB
second_[1] => second.DATAB
second_[2] => second.DATAB
second_[3] => second.DATAB
second_[4] => second.DATAB
second_[5] => second.DATAB
set_en => always0.IN0
alarm_en => always0.IN1
all_hex[0] <= HEXShow:second_show.hex_one
all_hex[1] <= HEXShow:second_show.hex_one
all_hex[2] <= HEXShow:second_show.hex_one
all_hex[3] <= HEXShow:second_show.hex_one
all_hex[4] <= HEXShow:second_show.hex_one
all_hex[5] <= HEXShow:second_show.hex_one
all_hex[6] <= HEXShow:second_show.hex_one
all_hex[7] <= HEXShow:second_show.hex_ten
all_hex[8] <= HEXShow:second_show.hex_ten
all_hex[9] <= HEXShow:second_show.hex_ten
all_hex[10] <= HEXShow:second_show.hex_ten
all_hex[11] <= HEXShow:second_show.hex_ten
all_hex[12] <= HEXShow:second_show.hex_ten
all_hex[13] <= HEXShow:second_show.hex_ten
all_hex[14] <= HEXShow:minute_show.hex_one
all_hex[15] <= HEXShow:minute_show.hex_one
all_hex[16] <= HEXShow:minute_show.hex_one
all_hex[17] <= HEXShow:minute_show.hex_one
all_hex[18] <= HEXShow:minute_show.hex_one
all_hex[19] <= HEXShow:minute_show.hex_one
all_hex[20] <= HEXShow:minute_show.hex_one
all_hex[21] <= HEXShow:minute_show.hex_ten
all_hex[22] <= HEXShow:minute_show.hex_ten
all_hex[23] <= HEXShow:minute_show.hex_ten
all_hex[24] <= HEXShow:minute_show.hex_ten
all_hex[25] <= HEXShow:minute_show.hex_ten
all_hex[26] <= HEXShow:minute_show.hex_ten
all_hex[27] <= HEXShow:minute_show.hex_ten
all_hex[28] <= HEXShow:hour_show.hex_one
all_hex[29] <= HEXShow:hour_show.hex_one
all_hex[30] <= HEXShow:hour_show.hex_one
all_hex[31] <= HEXShow:hour_show.hex_one
all_hex[32] <= HEXShow:hour_show.hex_one
all_hex[33] <= HEXShow:hour_show.hex_one
all_hex[34] <= HEXShow:hour_show.hex_one
all_hex[35] <= HEXShow:hour_show.hex_ten
all_hex[36] <= HEXShow:hour_show.hex_ten
all_hex[37] <= HEXShow:hour_show.hex_ten
all_hex[38] <= HEXShow:hour_show.hex_ten
all_hex[39] <= HEXShow:hour_show.hex_ten
all_hex[40] <= HEXShow:hour_show.hex_ten
all_hex[41] <= HEXShow:hour_show.hex_ten


|MyClock|TimeShow:HEXShowTime|HEXShow:second_show
data[0] => Mod0.IN9
data[0] => Div0.IN9
data[1] => Mod0.IN8
data[1] => Div0.IN8
data[2] => Mod0.IN7
data[2] => Div0.IN7
data[3] => Mod0.IN6
data[3] => Div0.IN6
data[4] => Mod0.IN5
data[4] => Div0.IN5
data[5] => Mod0.IN4
data[5] => Div0.IN4
hex_one[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_one[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_one[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_one[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_one[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_one[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_one[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_ten[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
hex_ten[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
hex_ten[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
hex_ten[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
hex_ten[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
hex_ten[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
hex_ten[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE


|MyClock|TimeShow:HEXShowTime|HEXShow:minute_show
data[0] => Mod0.IN9
data[0] => Div0.IN9
data[1] => Mod0.IN8
data[1] => Div0.IN8
data[2] => Mod0.IN7
data[2] => Div0.IN7
data[3] => Mod0.IN6
data[3] => Div0.IN6
data[4] => Mod0.IN5
data[4] => Div0.IN5
data[5] => Mod0.IN4
data[5] => Div0.IN4
hex_one[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_one[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_one[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_one[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_one[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_one[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_one[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_ten[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
hex_ten[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
hex_ten[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
hex_ten[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
hex_ten[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
hex_ten[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
hex_ten[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE


|MyClock|TimeShow:HEXShowTime|HEXShow:hour_show
data[0] => Mod0.IN9
data[0] => Div0.IN9
data[1] => Mod0.IN8
data[1] => Div0.IN8
data[2] => Mod0.IN7
data[2] => Div0.IN7
data[3] => Mod0.IN6
data[3] => Div0.IN6
data[4] => Mod0.IN5
data[4] => Div0.IN5
data[5] => Mod0.IN4
data[5] => Div0.IN4
hex_one[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_one[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_one[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_one[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_one[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_one[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_one[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_ten[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
hex_ten[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
hex_ten[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
hex_ten[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
hex_ten[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
hex_ten[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
hex_ten[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE


|MyClock|KeyTimeGet:GetTime
ps2_clk => ps2_clk.IN1
ps2_data => ps2_data.IN1
CLK_50 => CLK_50.IN1
set_en <= set_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_en <= alarm_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_ready <= all_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[0] <= hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[5] <= hour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[0] <= minute[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[1] <= minute[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[2] <= minute[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[3] <= minute[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[4] <= minute[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[5] <= minute[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[0] <= second[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[1] <= second[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[2] <= second[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[3] <= second[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[4] <= second[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[5] <= second[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trans_en <= KeyTranslate:GetASCII.out_en


|MyClock|KeyTimeGet:GetTime|ps2_keyboard:keyboard
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => ready~reg0.CLK
clk => r_ptr[0].CLK
clk => r_ptr[1].CLK
clk => r_ptr[2].CLK
clk => w_ptr[0].CLK
clk => w_ptr[1].CLK
clk => w_ptr[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => ps2_clk_sync[0].CLK
clk => ps2_clk_sync[1].CLK
clk => ps2_clk_sync[2].CLK
clk => fifo.CLK0
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => ready.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => buffer[0].ENA
clrn => buffer[1].ENA
clrn => buffer[2].ENA
clrn => buffer[3].ENA
clrn => buffer[4].ENA
clrn => buffer[5].ENA
clrn => buffer[6].ENA
clrn => buffer[7].ENA
clrn => buffer[8].ENA
clrn => buffer[9].ENA
ps2_clk => ps2_clk_sync[0].DATAIN
ps2_data => always1.IN1
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
data[0] <= fifo.DATAOUT
data[1] <= fifo.DATAOUT1
data[2] <= fifo.DATAOUT2
data[3] <= fifo.DATAOUT3
data[4] <= fifo.DATAOUT4
data[5] <= fifo.DATAOUT5
data[6] <= fifo.DATAOUT6
data[7] <= fifo.DATAOUT7
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => ready.OUTPUTSELECT


|MyClock|KeyTimeGet:GetTime|KeyTranslate:GetASCII
ready => ASCII[7].IN1
ready => last_data[0].LATCH_ENABLE
ready => last_data[1].LATCH_ENABLE
ready => last_data[2].LATCH_ENABLE
ready => last_data[3].LATCH_ENABLE
ready => last_data[4].LATCH_ENABLE
ready => last_data[5].LATCH_ENABLE
ready => last_data[6].LATCH_ENABLE
ready => last_data[7].LATCH_ENABLE
ready => out_en$latch.LATCH_ENABLE
now_data[0] => last_data[0].DATAIN
now_data[0] => Equal1.IN7
now_data[0] => ASCII_MEMORY.RADDR
now_data[1] => last_data[1].DATAIN
now_data[1] => Equal1.IN6
now_data[1] => ASCII_MEMORY.RADDR1
now_data[2] => last_data[2].DATAIN
now_data[2] => Equal1.IN5
now_data[2] => ASCII_MEMORY.RADDR2
now_data[3] => last_data[3].DATAIN
now_data[3] => Equal1.IN4
now_data[3] => ASCII_MEMORY.RADDR3
now_data[4] => last_data[4].DATAIN
now_data[4] => Equal1.IN3
now_data[4] => ASCII_MEMORY.RADDR4
now_data[5] => last_data[5].DATAIN
now_data[5] => Equal1.IN2
now_data[5] => ASCII_MEMORY.RADDR5
now_data[6] => last_data[6].DATAIN
now_data[6] => Equal1.IN1
now_data[6] => ASCII_MEMORY.RADDR6
now_data[7] => last_data[7].DATAIN
now_data[7] => Equal1.IN0
now_data[7] => ASCII_MEMORY.RADDR7
out_en <= out_en$latch.DB_MAX_OUTPUT_PORT_TYPE
ASCII[0] <= ASCII[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ASCII[1] <= ASCII[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ASCII[2] <= ASCII[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ASCII[3] <= ASCII[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ASCII[4] <= ASCII[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ASCII[5] <= ASCII[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ASCII[6] <= ASCII[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ASCII[7] <= ASCII[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


